<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mycart"
        android:orderInCategory="100"
        android:title="Mon Panier"
        android:icon="@drawable/ic_empty_cart"
        app:showAsAction="always" />
</menu>
