<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background"
            android:id="@+id/imgMeal"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:text="Pizza Pepperoni"
                android:id="@+id/txtMealName"/>

            <TextView
                android:id="@+id/txtMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/btnSignUp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="9.99 DT" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/ic_star_empty"
                hedgehog:starFill="@drawable/ic_star_fill"
                hedgehog:starImageHeight="25dp"
                hedgehog:starImageWidth="25dp" />

        </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="Dites nous votre avis..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:text="Envoyer"
        android:id="@+id/btnSend"
        android:background="@drawable/btn_sign_in_background"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="14dp"/>
</LinearLayout>