<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="app.taxipizza.activities.SignUpActivity">

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_close"
        android:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:text="Créer un Compte"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgClose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@android:color/darker_gray"
                        android:layout_gravity="center_vertical"/> -->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/edtName"
                        android:paddingBottom="15dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:layout_gravity="center_vertical"
                        android:hint="Nom &amp; Prénom"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@android:color/darker_gray"
                        android:layout_gravity="center_vertical"/> -->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/edtPhone"
                        android:paddingBottom="15dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:layout_gravity="center_vertical"
                        android:hint="Télephone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_lock_black_24dp"
                        android:tint="@android:color/darker_gray"
                        android:layout_gravity="center_vertical"/> -->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/edtPassword"
                        android:paddingBottom="15dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:layout_gravity="center_vertical"
                        android:hint="Mot de Passe"/>
                </LinearLayout>


            </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout"
            android:background="@drawable/btn_sign_in_background"
            android:padding="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="40dp"
            android:text="S'inscrire"
            android:textColor="@android:color/black" />

    </LinearLayout>
</RelativeLayout>
